= theman

The man getting you down?

FasterCSV is great and all but when you get to 100mb files it takes a while and you may only be looking for certain records that match some criteria, enter theman.

== Installation

  config.gem 'theman'

Or

  gem install 'theman'

== Basic Usage

  my_agent = ::Theman::Agency.new 'pretty.csv'
  temp_model = my_agent.instance
  temp_model.count

== Advanced Usage
    
  my_agent = ::Theman::Agency.new 'ugly.csv' do |agent|
    agent.nulls /"N"/, /"UNKNOWN"/, /""/
    agent.seds "-n -e :a -e '1,15!{P;N;D;};N;ba'"
    agent.table do |t|
      t.date :date
      t.integer :ext_id
      t.float :amount
      t.boolean :exited
    end
  end
  temp_model = my_agent.instance
  temp_model.where(:exited => true).count    

In the above example we ommitted the last 15 rows and made some things null.

If you do not provide a table block your columns will be VARCHAR(255), you can cherry pick cols to change data types.

The temp table has no id col but you could add one after if you wanted

== Troubles

Table empty? the man has given you crappy data and PostgresSQL has silently dissed your data

== Copyright

(The MIT License)

Copyright (c) 2010 {mynameisrufus (Rufus Post)}[http://github.com/mynameisrufus]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
